<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300|Inconsolata' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="media/css/animsition.css">
	<link rel="stylesheet" type="text/css" href="media/css/twitchapi.css">
	<script src="media/js/animsition.js"></script>	
	<script src="media/js/twitchapi.js"></script>	
</head>
<body>
<div class= "streamers">
	<ul class="nav nav-tabs nav-justified">
		<li ><a href="index.html">ALL</a></li>
    	<li ><a href="online.html">ONLINE</a></li>
    	<li class="active"><a href="offline.html">OFFLINE</a></li>
  	</ul>
  	<div class="input-group">
  		<span class="input-group-btn">
  			<button class="btn btn-default" type="button">Go!</button>
  		</span>
  		<input type="text" class="form-control" placeholder="Search for...">

  	</div>
  	<div class="x">
	<div class="freecodecamp2 row"></div>
	<div class="storbeck2 row"></div>
	<div class = "terakilobyte2 row"></div>
	<div class="habathcx2 row"></div>
	<div class= "thomasballinger2 row"></div>
	<div class="noobs2ninjas2 row"></div>
	<div class="robotcaleb2 row"></div>
	<div class="medrybw2 row"></div>
</div>
</div>
</body>

</html>